spring.application.name=MyPanchayat

# --- DATABASE CONNECTION ---
spring.datasource.url=jdbc:mysql://localhost:3306/my_panchayat
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE SETTINGS ---
spring.jpa.hibernate.ddl-auto=update

# CHANGE 1: Turn off SQL logs to speed up the console
spring.jpa.show-sql=false

# CHANGE 2: Use the correct dialect for modern MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OPTIONAL: Batch Insert Settings (Speeds up the CSV loading)
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# --- EMAIL CONFIGURATION ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashueducation9437@gmail.com
# App Password:
spring.mail.password=mdpkpuclypxoppip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true